<!doctype html>
<html>
  <head>
    <title>WebSocket chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>

  <body>
    <ul id="messages"></ul>

    <div>
      <input id="m" autocomplete="off"/><button>Send</button>
    </div>

    <script>
        var socket, path;
        var hosts = ['127.0.0.1','localhost'];
        // var hosts = ['localhost','127.0.0.1'];

        for (var i in hosts) {
            // path = 'wss://'+hosts[i]+':9446';
            path = 'ws://'+hosts[i]+':9446';
            console.log( '===> Tested path :: ', path );
            try {
                //throw new Error('test');
                socket = new WebSocket( path );
                break;
            }
            catch ( e ) {
                console.error( '===> WebSocket creation error :: ', e );
            }
        }


        $('button').click(function(e){
            console.log( 'test e :: ', e );
            socket.send( $('#m').val() );
            $('#m').val('');
        });

        socket.onmessage = function (msg) {
            console.log( 'msg :: ', msg );
            $('#messages').append($('<li>').text(msg.data));
        };
    </script>
  </body>
</html>
